<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reina Indómita</title>
    <link rel="stylesheet" href="stylr.css">
</head>

<body>

    
    <nav>
        <h1>Reina Indómita</h1>
        <ul>
            <li>Inicio</li>
            <li>Productos</li>
            <li>Servicios</li>
            <li>Contacto</li>
        </ul>
    </nav>


    <section class="hero">
        <div class="hero-contenido">
            <h2>Realza tu belleza</h2>
            <p>Siempre la más, nunca la menos</p>
            <button>Comprar ahora</button>
        </div>
    </section>

    
    <section class="benefits">
        <div>💰 Garantía asegurada</div>
        <div>⭐ Productos premium</div>
    </section>


    <section class="nosotros">
        <h2>Nosotros</h2>
        <p>Productos de calidad para mantener la belleza facial y corporal</p>
    </section>

    <section class="productos">
        <h2>Productos destacados</h2>

        <div class="grid">

            <div class="card">
                <span class="badge">Nuevo</span>
                <img src="crema corporal.jpg">
                <h3>crema corporal - luckylily</h3>
                <p class="precio">$12.000</p>
                <button class="disponible" onclick="comprar('Base líquida')">Disponible</button>
            </div>

            <div class="card">
                <span class="badge">Top</span>
                <img src="exfoliante.jpg">
                <h3>Labial matte</h3>
                <p class="precio">$8.000</p>
                <button class="disponible" onclick="comprar('Labial matte')">Disponible</button>
            </div>

            <div class="card">
                <img src="https://via.placeholder.com/200">
                <h3>Sombras</h3>
                <p class="precio">$15.000</p>
                <button class="disponible" onclick="comprar('Sombras')">Disponible</button>
            </div>

            <div class="card">
                <img src="https://via.placeholder.com/200">
                <h3>Iluminador</h3>
                <p class="precio">$10.000</p>
                <button class="disponible" onclick="comprar('Iluminador')">Disponible</button>
            </div>

            <div class="card">
                <img src="serum capilar.jpg">
                <h3>Serum capilar</h3>
                <p class="precio">$9.000</p>
                <button class="disponible" onclick="comprar('Serum capilar')">Disponible</button>
            </div>

            <div class="card">
                <img src="https://via.placeholder.com/200">
                <h3>Crema facial</h3>
                <p class="precio">$11.000</p>
                <button class="disponible" onclick="comprar('Crema facial')">Disponible</button>
            </div>

            <div class="card">
                <img src="https://via.placeholder.com/200">
                <h3>Perfume</h3>
                <p class="precio">$18.000</p>
                <button class="disponible" onclick="comprar('Perfume')">Disponible</button>
            </div>

            <div class="card">
                <img src="https://via.placeholder.com/200">
                <h3>Protector solar</h3>
                <p class="precio">$13.000</p>
                <button class="disponible" onclick="comprar('Protector solar')">Disponible</button>
            </div>

        </div>
    </section>

    <script>
        function comprar(producto) {
            let numero = "+56 9 9308 2434"; 
            let mensaje = "Hola, quiero el producto: " + producto;

            let url = "https://chat.whatsapp.com/ERYmSLzwevD9XvE6qBCV2W" + numero + "?text=" + encodeURIComponent(mensaje);
            window.open(url, "_blank");
        }
    </script>

</body>
</html>
